<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="ccs/login.css">
    <link rel="stylesheet" href="ccs/style.css">


</head>

<body>
<header class="header">
    <nav>
        <a href="index.html" class="logo-container">
            <img src="imagen/pastel-de-cumpleanos.png" alt="Logo PastelArte" class="logo-img">
            <span class="logo-text">PastelArte</span>
        </a>
        <div class="links">
            <a href="index.html" class="activo">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="personalizar.html">Personalizar</a>
            <a href="sobre.html">Sobre Nosotros</a>
            <a href="contacto.html">Contacto</a>
            <a href="login.html" class="btn-login">Acceder</a>
        </div>
    </nav>
</header>

<div class="container">
    <div class="container-lg">


        <div id="loginSection" class="login">

            <h2 class="title">Ingresa tu Usuario y Contraseña</h2>
            <form onsubmit="event.preventDefault(); iniciarSesion();">
                <h2>Ingresa tu Usuario:</h2>
                <input type="text" id="usuario" placeholder="Usuario">

                <h2>Ingresa tu Contraseña:</h2>
                <input type="password" id="clave" placeholder="Contraseña">

                <button type="submit" class="access">Acceder</button><br>
                <a href="#">¿Olvidaste tu Contraseña?</a><br>
                <a href="#" onclick="mostrarRegistro()">Registrate</a>
            </form>
        </div>

        <div id="registroSection" class="login" style="display:none;">
            <h2 class="title">Crear cuenta nueva</h2>

            <form onsubmit="event.preventDefault(); registrar();">

                <h2>Nombre:</h2>
                <input type="text" id="nuevoNombre" placeholder="Nombre completo">

                <h2>Correo:</h2>
                <input type="email" id="nuevoCorreo" placeholder="Correo">

                <h2>Contraseña:</h2>
                <input type="password" id="nuevaClave" placeholder="Contraseña">

                <h2>Confirmar contraseña:</h2>
                <input type="password" id="confirmarClave" placeholder="Confirmar contraseña">

                <h2>Dirección:</h2>
                <input type="text" id="direccion" placeholder="Dirección">

                <button type="submit" class="access">Registrar</button><br>
                <a href="#" onclick="mostrarLogin()">Volver al inicio de sesión</a>

            </form>
        </div>

        <div class="login-nt">

            <h2 class="title">Inicia Sesión con tus Redes</h2>
            <div class="icons">
                <button class="mail"><i class="fas fa-envelope"></i>Acceder con Email</button>
                <a href="https://www.facebook.com/?locale=es_LA"><button class="fb"><i class="fab fa-facebook-f"></i>Acceder
                    con Facebook</button></a>
                <button class="tw"><i class="fab fa-twitter"></i>Acceder con Twitter</button>
                <button class="ig"><i class="fab fa-instagram"></i>Acceder con Instagram</button>
            </div>
        </div>

    </div>
</div>

<footer>
    <p>📍 Cali, Colombia | ☎️ 312 000 0000 | 💌 contacto@pastelarte.com</p>
</footer>
<script src="js/registros.js"></script>

</body>

</html>